using Gtk 4.0;
using Adw 1;

template $RegisterDialog : Adw.Window {
  default-width: 400;
  modal: true;
  title: _('Register');
  resizable: false;

  content: Gtk.Box {
    hexpand: true;
    vexpand: true;
    orientation: vertical;
    Adw.HeaderBar {
      styles ["flat"]
    }
    ScrolledWindow {
      hscrollbar-policy: never;
      width-request: 300;
      height-request: 400;
      child: Box {
        styles ['avatar-page']
        orientation: vertical;
        valign: start;
        Box {
          orientation: vertical;
          Adw.Avatar avatar {
            valign: center;
            size: 120;
            show-initials: true;
            margin-top: 10;
            margin-bottom: 10;
          }
          
          Gtk.Box {
            halign: center;
            margin-bottom: 10;
            Label first_name_label {
              styles ['title', 'title-1',]
              wrap: true;
              wrap-mode: word_char;
              justify: center;
            }
            Label last_name_label {
              styles ['title', 'title-1',]
              wrap: true;
              wrap-mode: word_char;
              justify: center;
            }
          }
        }

        Adw.Clamp {
          maximum-size: 400;
          tightening-threshold: 300;
          child: Box {
            valign: center;
            orientation: vertical;
            spacing: 12;
            Adw.PreferencesGroup {
              Adw.EntryRow first_name {
                title: _("First name");
                changed => $_on_first_name_changed();
              }
              Adw.EntryRow last_name {
                title: _("Last name");
                changed => $_on_last_name_changed();
              }
              Adw.EntryRow username {
                title: _("User name");
              }
              Adw.EntryRow email {
                title: _("Email");
              }
              Adw.EntryRow pepper {
                title: _("Pepper");
                editable: false;
                Gtk.Button {
                  halign: center;
                  valign: center;
                  icon-name: 'update-symbolic';
                  clicked => $_on_update_pepper();
                }
                Gtk.Button {
                  halign: center;
                  valign: center;
                  icon-name: 'help-about-symbolic';
                  action-name: 'register.helper';
                  action-target: "'pepper'";
                }
              }
              Adw.PasswordEntryRow master_password {
                title: _("Master password");
                Gtk.Button {
                  halign: center;
                  valign: center;
                  icon-name: 'help-about-symbolic';
                  action-name: 'register.helper';
                  action-target: "'master_password'";
                }
                changed => $_on_passwd_changed();
              }
              Adw.PreferencesRow {
                LevelBar bar_passwd {
                  mode: discrete;
                  min-value: 0;
                  max-value: 6;
                }
              }

              Adw.PasswordEntryRow repeat_master_password {
                title: _("Repeat master password");
              }
              
              Adw.EntryRow tip {
                title: _("Master password tip");
              }
            }
            Gtk.Button send {
              styles ['suggested-action', 'pill']
              valign: center;
              halign: center;
              margin-bottom: 10;
              label: _('Register');
              clicked => $_on_submit_user_data();
            }
          };
        }
      };
    }
  };
}
