using Gtk 4.0;
using Adw 1;

template $PasswordManagerWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 300;
  height-request: 500;
  title: _('Password Manager');


  Box {
    vexpand: true;
    hexpand: true;
    orientation: vertical;
    Adw.NavigationView navigation_view {
      Adw.NavigationPage welcome_page {
        title: _("Welcome");
      }
      Adw.NavigationPage authentication_page {
        title: _("Authentication Page");
        can-pop: false;
      }
      Adw.NavigationPage dashboard_page {
        title: _("Dashboard Page");
        can-pop: false;
        
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Password Manager');
      action: 'app.about';
    }
  }
}
