using Gtk 4.0;
using Adw 1;

template $PasswordManagerWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 300;
  height-request: 500;
  title: _('Password Manager');
  Adw.Leaflet main_leaflet {
    vexpand: true;
    hexpand: true;
    can-navigate-back: true;
    can-unfold: false;
    Adw.Leaflet welcome {
      Gtk.Box {
        orientation: vertical;
        Adw.HeaderBar {
          styles ['flat']
          centering-policy: strict;
        }
        $WelcomePage {}
      }
    }
    Adw.Leaflet authenticate {
      Gtk.Box {
        orientation: vertical;
        Adw.HeaderBar {
          styles ['flat']
          title-widget: Label {
            styles ['title']
            label: _('Authentication');
          };
          centering-policy: strict;
        }
        $AuthenticationPage {}
      }
    }
    Adw.Leaflet dashboard {
      hexpand: true;
      Gtk.Box {
        hexpand: true;
        orientation: vertical;
        Adw.HeaderBar {
          styles ['flat']
          title-widget: Label {
            styles ['title']
            label: _('Authentication');
          };
          centering-policy: strict;
        }

        Gtk.Label {
          label: 'dashboard';
        }
      }
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Password Manager');
      action: 'app.about';
    }
  }
}
