using Gtk 4.0;
using Adw 1;

template $PasswordManagerWindow : Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 300;
  height-request: 500;
  title: _('Password Manager');
  Adw.ViewStack container_page {
    vexpand: true;
    hexpand: true;
    Adw.ViewStackPage {
      name: 'welcome';
      child: Adw.Bin pages {
        hexpand: true;
        vexpand: true;
      };
    }
  }
}

menu primary_menu {
  section {
    item {
      label: _('_Preferences');
      action: 'app.preferences';
    }

    item {
      label: _('_Keyboard Shortcuts');
      action: 'win.show-help-overlay';
    }

    item {
      label: _('_About Password Manager');
      action: 'app.about';
    }
  }
}
